<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Elementos</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Inico</a>
            <a href="">Elementos</a>
            <a href="">Positon</a>
            <a href="">Flex box</a>
            <a href="">Contactos</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>PRACTICA HTML Y CSS</h1>

        </section>
        <section class="contenedor">
            <article>
                <h1>titilo principal 1</h1>
                <h2>titilo principal 2</h2>
                <h3>titilo principal 3</h3>
                <h4>titilo principal 4</h4>
                <h5>titilo principal 5</h5>
                <h6>titilo principal 6</h6>
            </article>
            <hr>
            <article>
                <h2>Elementos</h2>
                <h3>Ejemplo de parrafo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero culpa eveniet qui distinctio laudantium molestiae, possimus ipsa fugiat alias ut cupiditate quo exercitationem consequatur optio saepe non pariatur aliquid sapiente.
                </p>
            </article>
            <hr>
            <article>
                <aside>
                    <h3>Columna 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum fugit fugiat sint, sunt facere cupiditate explicabo corporis expedita cum commodi? Nam voluptatibus fuga necessitatibus officiis, voluptate non magni numquam.
                    </p>
                </aside>
                <aside>
                    <h3>Columna 2</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ex dicta cumque itaque rem tempore aut repudiandae, officia repellat quia molestias, id quo in voluptate et consequatur ratione! Unde, adipisci!
                    </p>
                </aside>
                <hr>
                <article>
                    <h2>Listas</h2>
                    <h3>Ordenadas</h3>
                    <h3>Desordenadas</h3>
                </article>
        
            </article>
        </section>
    </main>
    <footer>
        @todos los derechos reservados
    </footer>
    
</body>
</html>